# Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: DAppTest.kt
app/src/main/java/com/example/demo/: CustomDialog.kt  DAPPActivity.kt  Greeter.java  MainActivity.kt  PersonalDataDialog.kt  PersonalDataDialogFragment.kt  SendTransactionDialog.kt  SignTypedDataDialog.kt
app/src/main/java/com/example/demo/utils/: Authorization.kt  HelperFunctions.kt  SendTransactionListener.kt
app/src/main/res/drawable-v24/: custom_button_2.xml  horizontal_layout.xml  user_profile_1.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  send_typed_data_view.xml  sign_personal_data_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt  SendTransactionTest.kt
gradle/wrapper/: gradle-wrapper.properties
